[00:01.96] CAM'RON
[00:02.61] Miscellaneous
[00:03.19] Live My Life (Leave Me Alone)"(feat. Daz Dillinger
[00:04.43] [Verse 1]
[00:21.72] Now that I'm here niggaz wanna wrap the ROC up
[00:24.27] Nah, backslash wrap the rocks up, back the block up
[00:28.32] Cop killers, clap at coppers, blast at choppers
[00:31.43] Pass the vodka, listen, don't ever mention Dash or Hoffa
[00:35.34] It's a Harlem thing dog, you'll clash with Mobsters (uptown)
[00:38.73] Remember me? Got jumped on TNT (what's beef?)
[00:41.69] Next week, back pump TNT (what's beef?)
[00:44.39] All my niggaz got M-16's kid
[00:46.99] And all we do is watch MTV Cribs
[00:49.76] Learn not to in fury the victim
[00:51.66] Purially stick 'em, break through your security system (KILLA)
[00:55.23] Stop frontin', you was never a menace
[00:57.24] Never a hustla, NO, we could never do business
[01:00.04] Business is business, money is money
[01:02.02] Hustle is hustle, stupid is stupid
[01:05.38] You da dumbest of dummies (Killa)
[01:21.88] 
[01:06.39] [Chorus]
[01:06.70] Leave me alone, let me just live my live, ah
[01:09.94] Just leave me alone, leave me alone
[01:11.70] Let me just live my life ah
[01:14.57] That's the sound of the police
[01:29.57] 
[01:15.97] [Verse 2]
[01:16.57] All I do every day dog, blunt after blunt
[01:19.17] Stunt after stunt, they all? after?
[01:21.93] Like that I'm Shiesty, look at my shoes, like my Nikes
[01:25.40] Know that I got a girl, like my wifey, like that I'm rude
[01:28.53] Come here, let me pick with your chest, dick on your breast
[01:31.20] All they say "That nigga's a mess"
[01:33.02] You heard me fam? All worthy of this dirty man
[01:36.03] Take it in your ass? How about 30 grams ma'?
[01:39.24] Go upstate, come back downstate, next time around me
[01:43.04] You might get a POUNDCAKE, (screw that bitch)
[01:45.41] Fuck it up, she understand that I might slap her
[01:47.56] I'll me damned if I work for some white cracker (shit)
[01:50.28] White batter, prize in the pack, fiends love
[01:53.56] They hug it, call it Cracker Jacks, KILLA
[01:55.79] Where the crack is at, watch me get dem dice
[01:58.57] Throw 'em on, let me live my life
[02:15.07] 
[02:00.45] [Chorus]
[02:00.88] Leave me alone, let me just live my live, ah
[02:04.94] Just leave me alone, leave me alone
[02:07.72] Let me just live my life ah
[02:10.32] That's the sound of the police
[02:25.32] 
[02:11.38] [Verse 3]
[02:11.67] Fuck life as a rap star, you dealing with crack gods
[02:14.64] Cookin' the crack hard, lead the crack jars
[02:17.46] All of the chips, the crib with the backyard
[02:20.05] Pull out the gat pa, a bar, and black cars
[02:23.54] And I'm scary with the 5th, compare me to a gift
[02:26.21] Yellow diamonds, ganerrie on my wrist, just juice
[02:29.86] Get wet up and waive, that'll be the day, killa cam
[02:32.72] Mess up some yeah (shiiiiit), thug niggaz be on point
[02:36.07] And game time, cop a brick, and re-up in the same night
[02:39.23] And to get that trife, I flick that knife, doggy dog
[02:43.58] Let me live my life
[02:53.08] 
[02:44.71] [Chorus]
[02:45.04] Leave me alone, let me just live my live, ah
[02:49.02] Just leave me alone, leave me alone
[02:51.81] Let me just live my life ah
[02:54.56] That's the sound of the police
[03:09.56] 
[02:55.96] [Cam]
[02:56.35] The block is hot, niggaz tell me to feel it
[02:59.31] Know when I get out they gon feel it
[03:01.17] Witness the realest