[00:00.28] I'm gonna live my life
[00:03.75] No matter what, we party tonight
[00:07.45] I'm gonna li-i-ive my life
[00:11.47] I know that we gon' be alright
[00:26.47] 
[00:15.22] Yo, hell yeah, dirty bass
[00:17.81] Ghetto girl, you drive me cray
[00:19.81] Hell yeah, dirty bass
[00:21.64] Yo, yo
[00:24.64] 
[00:23.36] This beat make me go wow
[00:25.12] This drink make me fall down
[00:26.92] I party hard like carnival
[00:28.83] Let's burn this motha down
[00:30.71] This bass make me go ache (Go ache)
[00:32.77] This girl Cirque du Soleil
[00:34.72] You're that telly cake with a cali shake
[00:36.64] I got dough, who's down to bake
[00:52.14] 
[00:38.73] Oh my, dirty bass
[00:40.18] Oh you got it like that
[00:41.55] I can work that back
[00:43.39] Let me get that
[00:44.44] (Get your ass on the floor)
[00:57.94] 
[00:45.99] Oh my, dirty bass
[00:47.57] Oh you got that small
[00:48.98] I can break that off
[00:50.68] Let me get that
[00:51.90] (Get your ass on the floor)
[01:05.40] 
[00:53.03] I'm gonna live my life
[00:56.57] No matter what, we party tonight
[01:00.26] I'm gonna li-i-ive my life
[01:03.86] I know that we gon' be alright
[01:18.86] 
[01:07.51] I'm gonna live my life
[01:11.54] No matter what, we party tonight
[01:15.02] I'm gonna li-i-ive my life
[01:18.97] I know that we gon' be alright
[01:33.97] 
[01:22.81] Woah oh-oh-oh, woah oh-oh-oh
[01:26.65] I know that we gon' be alright
[01:30.18] Woah oh-oh-oh, woah oh-oh-oh
[01:34.03] I know that we gon' be alright
[01:49.03] 
[01:37.69] Yo, hell yeah, dirty bass
[01:40.45] Ghetto girl, you drive me cray
[01:42.26] Hell yeah, dirty bass
[01:52.76] 
[01:44.11] No matter where we be at VIP, or in the C'lac
[01:49.58] All we need to start it is the speakers in my G jet
[01:53.37] I spot a couple hotties
[01:55.49] Holla, where the party? We that
[01:57.11] Girl move it like pilates
[01:58.90] Put your head where you knee at
[02:14.40] 
[02:00.82] Oh my, dirty bass
[02:02.59] Oh you got it like that
[02:03.96] I can work that back
[02:05.62] Let me get that
[02:06.83] (Get your ass on the floor)
[02:20.33] 
[02:08.26] Oh my, dirty bass
[02:10.00] Oh you got that small
[02:11.71] I can break that off
[02:13.65] Let me get that
[02:14.60] (Get your ass on the floor)
[02:28.10] 
[02:16.24] I'm gonna live my life
[02:18.82] No matter what, we party tonight
[02:22.37] I'm gonna li-i-ive my life
[02:26.31] I know that we gon' be alright
[02:41.31] 
[02:29.74] I'm gonna live my life
[02:33.63] No matter what, we party tonight
[02:37.24] I'm gonna li-i-ive my life
[02:41.21] I know that we gon' be alright
[02:56.21] 
[02:45.74] This is my moment tonight
[02:47.78] Hell yeah we doing it right
[02:49.50] So get your hands up in the air
[02:51.68] Like you living your life
[03:04.18] 
[02:53.28] This is my moment tonight
[02:55.15] Hell yeah we doing it right
[02:57.04] So get your hands up in the air
[02:58.99] Like you living your life
[03:02.64] Like you living your life
[03:06.21] Like you living your life
[03:18.71] 
[03:09.39] (Li-i-ve my life) Like you living your life
[03:12.55] (I know that that we gon' be alright)
[03:31.05] 
[03:14.82] I'm gonna live my life
[03:18.72] No matter what, we party tonight
[03:22.44] I'm gonna li-i-ive my life (My life)
[03:26.38] I know that we gon' be alright
[03:41.38] 
[03:29.84] Woah oh-oh-oh, woah oh-oh-oh
[03:33.78] I know that we gon' be alright
[03:37.44] Woah oh-oh-oh, woah oh-oh-oh
[03:41.14] I know that we gon' be alright
[03:44.69] We gon' be alright