[00:35.90] Baby I think we all need to
[00:37.75] Take an inventory of
[00:46.74] Our love and our feelings
[00:52.15] When its involved with that - with that special lady or that special someone.
[01:00.27] When I say "we all" I'm talking about all men.
[01:08.37] All the brother's around. The Black brothers, the White brothers, the Brown brothers, the Red brothers
[01:16.54] Because you know basically all woman are the same.
[01:25.57] And we need to, we need to take in consideration that, that woman is
[01:33.67] God's greatest gift to man.
[01:42.68] And we need to take in consideration that man are then 10x they will be and they will do anything that we want em to.
[01:58.03] You know it doesn't take much, than beautiful flowers, a simple card that says "I love you".
[02:17.83] Somewhere to be and say "Baby I need you",
[02:25.99] You know that's why I'm so in love and so wrapped up in you baby because, I can give you what God gave me.
[02:37.76] The only thing that I feel that I really own is the life, that I live and to you I give this life in my love, you know why?
[02:50.32] Just because of love I finally knew, I feel this way.
[03:03.07] Never had a dream come true, not until the day, you came into my life.
[03:21.02] And made it all so sweet.
[03:26.46] Girl you did it all.
[03:31.20] You did it all for me.
[03:35.77] Please... Let me, live my life. Loving you girl. All the rest of my life my life.
[03:57.53] Close, to you girl, no one but you girl.
[04:11.96] I dedicate my love, you got my heart and soul. Forever.
[04:25.46] The greatest story ever told.
[04:30.82] How we love each other.
[04:37.29] When the people talk, they will smile and say-say
[04:47.73] You the only one, who made it all the way
[04:57.62] Hey, Let me live my life loving you-ou-ou you babe, all the rest of my life
[05:20.27] Close to you babe.
[05:32.82] Come home...
[05:36.43] Let me, honey let me live my life my life my life
[05:48.14] Woooh babe woo babe woo babe
[05:59.83] I, wish that I could find
[06:07.99] Another way to show show,
[06:12.69] What I really feel.
[06:18.19] How much I love you sooooh
[06:22.66] Ooooh, Let me live my life, loving you-ou-ou you babe
[06:42.46] Rest of my life, close to you babe.
[07:15.83] So I give, all that I have to give to you.
[07:26.94] But just as long, as you, as you want me to.
[07:39.54] Everything baby, the air I breath
[07:50.32] The love I need oh
[07:54.97] Everything is, everything is you. Only you baby.
[08:10.28] Only you.
[08:16.50] I guess you could even say its, just another way, to say, I love you.
[08:32.75] I need you. I want you.
[09:07.00] Let me live my life. Loving you. Rest of my my life, close to you.
[09:28.77] Mmmmh baby
[09:34.16] Oooooh baby.