[00:31.09] All right, you guys feel funky tonight?
[00:40.46] Ah yeah, ooh
[00:44.12] Ah yeah
[00:45.93] This is an old Memphis song, old Memphis song
[00:49.55] Say, I used to smoke five packs of cigarettes a day
[00:54.40] It was the hardest thing to put them away
[00:59.41] I drank four or five bottles of wine
[01:04.24] I kept a glass in my hand all the time
[01:09.60] Breakin' those habits
[01:11.84] Was hard to do
[01:14.32] But nothin' compared to the changes
[01:16.47] That you put me through
[01:19.01] Tryin' to live my life without you babe
[01:22.83] It's the hardest thing I'll ever do
[01:27.52] Tryin' to forget the love we once shared, yeah
[01:32.83] It's the hardest burden I'll ever bear
[01:36.71] All right, I said
[01:47.64] I had the worst reputation in town
[01:50.38] For chasing all the women around
[01:55.20] I thought changin' my way of living was hard to do
[02:00.28] But it's nothin' compared to the changes
[02:02.68] That you put me through
[02:05.95] I've done everything I tried to do
[02:10.04] But it's gonna take a miracle to get me over you
[02:14.20] Tryin' to live my life without you babe
[02:18.54] It's the hardest thing I'll ever do
[02:23.51] Tryin' to forget the love we once shared, yeah
[02:27.89] It's the hardest burden I'll ever bear
[02:31.96] Silver bullet!
[02:36.72] Ooh, yeah
[02:41.12] Tryin' to live my life without you babe
[02:45.74] It's the hardest thing I'll ever do
[02:50.88] Tryin' to forget the love we shared
[02:55.44] It's the hardest burden I'll ever bear
[02:59.48] Listen
[03:00.54] Tryin' to live my life without you babe
[03:04.44] It's the hardest thing I'll ever do
[03:09.19] Tryin' to forget the love we shared
[03:13.09] It's the hardest burden I'll ever bear
[03:17.55] Hit me, babe
[03:21.84] Oooh, yeah
[03:27.11] Tryin' to live my life without you babe
[03:31.43] It's the hardest thing I'll ever do
[03:36.46] Tryin' to forget the love we shared
[03:40.85] It's the hardest burden I'll ever bear
[03:44.85] All right
[03:49.60] Ooh, yeah