[00:21.79] All right, you guys feel funky tonight, ah yeah
[00:38.11] This is an old Memphis song, old Memphis song
[01:00.61] 
[00:50.90] I used to smoke
[00:52.02] Five packs of cigarettes a day
[00:55.29] It was the hardest thing
[00:57.66] To put them away
[01:00.62] I drink four or five bottles of wine
[01:04.34] I kept a glass
[01:06.35] In my hand all the time
[01:09.50] Breaking those habits was hard to do
[01:14.71] But nothing compared to the changes
[01:17.34] You put me through
[01:26.34] 
[01:19.90] Trying to live my life without you babe
[01:23.64] It's the hardest thing I'll ever do
[01:26.92] Trying to forget the love we once shared
[01:32.87] It's the hardest thing I'll ever have
[01:51.37] 
[01:36.91] All right, I said
[01:45.41] 
[01:45.93] I had the worst reputation in town
[01:51.32] For chasing all the women around
[01:55.93] I thought changing my way of living
[01:58.81] Was hard to do
[02:01.74] But it's nothing compared to the changes
[02:03.48] That you put me through
[02:14.98] 
[02:05.80] I've done everything I've tried to do
[02:09.98] But it's gonna take a miracle
[02:12.68] To get me over you
[02:21.68] 
[02:15.05] Trying to live my life without you babe
[02:18.54] It's the hardest thing I'll ever do
[02:23.19] Trying to forget the love we once shared, yeah
[02:28.54] It's the hardest thing I'll ever have