[00:09.03] I used to smoke five packs of cigarettes a day
[00:13.98] It was the hardest thing to put them away
[00:18.57] I drank four or five bottles of wine
[00:22.94] I kept a glass in my hand all the time
[00:41.94] 
[00:27.96] Oh, breaking those habits
[00:30.46] Was hard to do
[00:32.74] But nothing compared to the changes
[00:35.20] That you put me through
[00:46.70] 
[00:37.66] Tryin' to live my life without you, babe
[00:41.41] It's the hardest thing I'll ever do (the hardest thing I'll ever do)
[00:46.77] Try and forget the love we once shared
[00:50.73] It's the hardest burden I'll ever bear (hardest burden)
[01:18.23] 
[00:54.88] Oh, baby
[00:58.88] 
[01:04.02] I had the worst reputation around
[01:08.25] For chasin' all the women in town
[01:13.23] I thought changin' my way of livin' was hard to do
[01:17.91] But the worst habit to break baby is lovin' you
[01:41.41] 
[01:22.46] I've done everything
[01:25.67] I tried to do
[01:27.65] But it's gonna take a miracle
[01:29.72] To get over losing you
[01:40.72] 
[01:32.27] Tryin' to live my life without you, babe
[01:35.72] It's the hardest thing I'll ever do (the hardest thing I'll ever do)
[01:40.69] Try and forget the love we once shared
[01:44.83] It's the hardest burden I'll ever bear (hardest burden)
[02:12.33] 
[01:49.42] Oh, baby, baby
[01:54.28] Ooh, baby
[01:58.78] 
[01:58.39] Tryin' to live my life without you, babe
[02:02.90] It's the hardest thing I'll ever do (the hardest thing I'll ever do)
[02:08.01] Try and forget the love we once shared
[02:11.93] It's the hardest burden I'll ever bear (hardest burden)
[02:39.43] 
[02:17.02] Tryin' to live my life, yeah
[02:21.10] Without you baby
[02:29.10] 
[02:26.09] Tryin' to live my life without you, babe
[02:29.77] It's the hardest thing I'll ever do (the hardest thing I'll ever do)
[02:34.97] Try and forget the love we once shared
[02:38.75] It's the hardest burden I'll ever bear (hardest burden)