[00:03.32] You know you're everything to me
[00:06.27] And I could never see
[00:10.16] The two of us apart
[00:16.44] And you know I give myself to you
[00:20.46] And no matter what you do
[00:23.71] I promise you my heart
[00:34.71] 
[00:29.16] I've built my world around you and I want you to know
[00:36.48] I need you like I've never needed anyone before
[00:59.98] 
[00:40.66] I live my life for you
[00:52.65] I want to be by your side in everything that you do
[00:58.53] And if there's only one thing you can believe is true
[01:08.14] I live my life for you
[01:19.14] 
[01:21.40] I dedicate my life to you
[01:25.18] You know that I would die for you
[01:28.24] But our love would last forever
[01:34.09] And I will always be with you
[01:38.73] And there is nothing we can't do
[01:42.08] As long as we're together
[01:54.58] 
[01:48.61] I just can't live without you and I want you to know
[01:55.66] I need you like I've never needed anyone before
[02:19.16] 
[02:05.65] I live my life for you
[02:11.46] I want to be by your side in everything that you do
[02:18.02] And if there's only one thing you can believe is true
[02:27.25] I live my life for you
[02:38.25] 
[02:37.03] Oh, I've built my world around you and I want you to know
[03:14.92] I need you like I've never needed anyone before
[03:38.42] 
[03:24.54] I live my life for you
[03:30.50] I want to be by your side in everything that you do
[03:36.40] And if there's only one thing you can believe is true
[03:45.81] I live my life for you
[03:56.81] 
[03:55.72] Whoa-oh, yeah, I live my life for you