[00:22.53] All right, you guys feel funky tonight, ah yeah
[00:37.90] This is an old Memphis song, old Memphis song
[01:00.40] 
[00:50.12] I used to smoke
[00:51.53] Five packs of cigarettes a day
[00:54.84] It was the hardest thing
[00:56.34] To put them away
[00:59.41] I drink four or five bottles of wine
[01:03.46] I kept a glass
[01:05.68] In my hand all the time
[01:09.56] Breaking those habits was hard to do
[01:13.59] But nothing compared to the changes
[01:16.07] You put me through
[01:25.07] 
[01:18.85] Trying to live my life without you babe
[01:22.08] It's the hardest thing I'll ever do
[01:26.94] Trying to forget the love we once shared
[01:31.72] It's the hardest thing I'll ever have
[01:50.22] 
[01:36.22] All right, I said
[01:44.72] 
[01:41.18] I had the worst reputation in town
[01:49.07] For chasing all the women around
[01:54.14] I thought changing my way of living
[01:57.76] Was hard to do
[01:59.85] But it's nothing compared to the changes
[02:01.54] That you put me through
[02:13.04] 
[02:05.80] I've done everything I've tried to do
[02:08.76] But it's gonna take a miracle
[02:11.42] To get me over you
[02:20.42] 
[02:14.47] Trying to live my life without you babe
[02:17.53] It's the hardest thing I'll ever do
[02:21.69] Trying to forget the love we once shared, yeah
[02:26.62] It's the hardest thing I'll ever have